  0.000000000000000E+000 FIRST AIRCRAFT VELOCITY (MACH NUMBER)
  0.285226682339113      FINAL AIRCRAFT VELOCITY (MACH NUMBER)
    57 NUMBER OF AIRCRAFT VELOCITY STEPS (INTEGER, NON-DIM)
  0.000000000000000E+000 ALTITUDE (FEET)
   1.6       1.7       1.8       1.8999999999999997     FOUR VALUES OF PITCH (METERS)
   2200.00000000000      SHAFT ANGULAR VELOCITY (RPM)
     7 NUMBER OF BLADES (INTEGER, NON-DIM)
   1.18960774854720      RADIUS (METERS)
   10.0000000000000      MINIMUM RADIUS/CHORD RATIO (REAL, NON-DIM)
     1 CHORD DISTRIBUTION SWITCH (INTEGER, NON-DIM)
  0.000000000000000E+000 TIP SWEEP (REAL, DEGREES)
     3 HUB END POINT (INTEGER, NON-DIM)
     1 SWEEP START POINT (INTEGER, NON-DIM)
     1 DUCTED/UNDUCTED SWITCH; 1 FOR DUCTED, 2 FOR UNDUCTED (INTEGER, NON-DIM)
     2 USE THE CUSTOM FLUID PROPERTIES BELOW; 1 FOR YES, 2 FOR NO (INTEGER, NON-DIM)
   1.22500000000000      DENSITY (KG/M^3)
   340.300000000000      SPEED OF SOUND (M/S)
  1.460000000000000E-005 KINEMATIC VISCOSITY (M^2/S)
 
 CHORD DISTRIBUTION OPTIONS:
   1 FOR CONSTANT, AIRFOILS ALIGNED ALONG THE QUARTER CHORD
   2 FOR ELLIPTICAL, AIRFOILS ALIGNED ALONG THE QUARTER CHORD

 HUB END POINT MUST BE >= 1 AND < NUMBER OF POINTS TO DEFINE THE BLADE

 SWEEP START POINT MUST BE >= 1 AND < NUMBER OF POINTS TO DEFINE THE BLADE
