  0.000000000000000E+000 FIRST AIRCRAFT VELOCITY (MACH NUMBER)
  0.460900000000000      FINAL AIRCRAFT VELOCITY (MACH NUMBER)
    92 NUMBER OF AIRCRAFT VELOCITY STEPS (INTEGER, NON-DIM)
   25000.0000000000      ALTITUDE (FEET)
    1.4200000000000008       2.1300000000000008       2.8400000000000016       3.5500000000000016     FOUR VALUES OF PITCH (METERS)
   2000.00000000000      SHAFT ANGULAR VELOCITY (RPM)
     5 NUMBER OF BLADES (INTEGER, NON-DIM)
   1.19422336216550      RADIUS (METERS)
   5.10000000000000      MINIMUM RADIUS/CHORD RATIO (REAL, NON-DIM)
     2 CHORD DISTRIBUTION SWITCH (INTEGER, NON-DIM)
  0.000000000000000E+000 TIP SWEEP (REAL, DEGREES)
     3 HUB END POINT (INTEGER, NON-DIM)
     1 SWEEP START POINT (INTEGER, NON-DIM)
     2 DUCTED/UNDUCTED SWITCH; 1 FOR DUCTED, 2 FOR UNDUCTED (INTEGER, NON-DIM)
     2 USE THE CUSTOM FLUID PROPERTIES BELOW; 1 FOR YES, 2 FOR NO (INTEGER, NON-DIM)
  0.551316999997953      DENSITY (KG/M^3)
   309.695999999872      SPEED OF SOUND (M/S)
  2.808800000007315E-005 KINEMATIC VISCOSITY (M^2/S)
 
 CHORD DISTRIBUTION OPTIONS:
   1 FOR CONSTANT, AIRFOILS ALIGNED ALONG THE QUARTER CHORD
   2 FOR ELLIPTICAL, AIRFOILS ALIGNED ALONG THE QUARTER CHORD

 HUB END POINT MUST BE >= 1 AND < NUMBER OF POINTS TO DEFINE THE BLADE

 SWEEP START POINT MUST BE >= 1 AND < NUMBER OF POINTS TO DEFINE THE BLADE
