 
 PROP_DESIGN_MAPS IS RUNNING...
 
 PI SET TO =   3.1415926535897931    
 
 INPUT ONE:
 
 ALTITUDE (FEET) =  0.00000000000000000E+00
 DENSITY (KG/ M^3) =   1.2250000000000001    
 SPEED OF SOUND (M/S) =   340.30000000000001    
 KINEMATIC VISCOSITY (M^2/S) =  0.14600000000000001E-04
 
 PITCH =    1.5500000000000000    
 
 ADVANCE RATIO (NON-DIM) =  0.00000000000000000E+00 FAN EFF. (%) =   99.606739607848979     PROP. EFF. (%) =  0.00000000000000000E+00
 ADVANCE RATIO (NON-DIM) =  0.26122034406765363E-01 FAN EFF. (%) =   97.125607097696488     PROP. EFF. (%) =   3.6716042751195532    
 ADVANCE RATIO (NON-DIM) =  0.52244068813530727E-01 FAN EFF. (%) =   94.627738808926992     PROP. EFF. (%) =   7.2761260079211727    
 ADVANCE RATIO (NON-DIM) =  0.78366103220296093E-01 FAN EFF. (%) =   92.112448396938490     PROP. EFF. (%) =   10.811115471558274    
 ADVANCE RATIO (NON-DIM) =  0.10448813762706145     FAN EFF. (%) =   89.578868143874473     PROP. EFF. (%) =   14.274049112017103    
 ADVANCE RATIO (NON-DIM) =  0.13061017203382680     FAN EFF. (%) =   87.025912961488672     PROP. EFF. (%) =   17.662287000546019    
 ADVANCE RATIO (NON-DIM) =  0.15673220644059219     FAN EFF. (%) =   84.452238971105174     PROP. EFF. (%) =   20.973016754764028    
 ADVANCE RATIO (NON-DIM) =  0.18285424084735755     FAN EFF. (%) =   81.856197017439143     PROP. EFF. (%) =   24.203181034285031    
 ADVANCE RATIO (NON-DIM) =  0.20897627525412291     FAN EFF. (%) =   79.235781125834890     PROP. EFF. (%) =   27.349385073435155    
 ADVANCE RATIO (NON-DIM) =  0.23509830966088827     FAN EFF. (%) =   76.588571311557530     PROP. EFF. (%) =   30.407779639948739    
 ADVANCE RATIO (NON-DIM) =  0.26122034406765360     FAN EFF. (%) =   73.911669366222384     PROP. EFF. (%) =   33.373913122114537    
 ADVANCE RATIO (NON-DIM) =  0.28734237847441896     FAN EFF. (%) =   71.201625332961555     PROP. EFF. (%) =   36.242543911194602    
 ADVANCE RATIO (NON-DIM) =  0.31346441288118437     FAN EFF. (%) =   68.454351340587394     PROP. EFF. (%) =   39.007400511523407    
 ADVANCE RATIO (NON-DIM) =  0.33958644728794973     FAN EFF. (%) =   65.665018238514364     PROP. EFF. (%) =   41.660871322603107    
 ADVANCE RATIO (NON-DIM) =  0.36570848169471509     FAN EFF. (%) =   67.801978135127399     PROP. EFF. (%) =   44.949022967715436    
 ADVANCE RATIO (NON-DIM) =  0.39183051610148045     FAN EFF. (%) =   73.467423393747396     PROP. EFF. (%) =   48.841067347454342    
 ADVANCE RATIO (NON-DIM) =  0.41795255050824581     FAN EFF. (%) =   74.749416742792576     PROP. EFF. (%) =   52.352425626288465    
 ADVANCE RATIO (NON-DIM) =  0.44407458491501117     FAN EFF. (%) =   78.265784546754873     PROP. EFF. (%) =   56.206772309300860    
 ADVANCE RATIO (NON-DIM) =  0.47019661932177653     FAN EFF. (%) =   80.510659173580692     PROP. EFF. (%) =   59.976354735017864    
 ADVANCE RATIO (NON-DIM) =  0.49631865372854195     FAN EFF. (%) =   80.201774397041390     PROP. EFF. (%) =   63.577492278238815    
 ADVANCE RATIO (NON-DIM) =  0.52244068813530720     FAN EFF. (%) =   80.684265123500111     PROP. EFF. (%) =   67.254155282482131    
 ADVANCE RATIO (NON-DIM) =  0.54856272254207250     FAN EFF. (%) =   80.108736168795588     PROP. EFF. (%) =   70.833267864545974    
 ADVANCE RATIO (NON-DIM) =  0.57468475694883792     FAN EFF. (%) =   78.515052105991117     PROP. EFF. (%) =   74.301606903758625    
 ADVANCE RATIO (NON-DIM) =  0.60080679135560322     FAN EFF. (%) =   76.777936827463762     PROP. EFF. (%) =   77.700198090639390    
 ADVANCE RATIO (NON-DIM) =  0.62692882576236852     FAN EFF. (%) =   72.581186123974504     PROP. EFF. (%) =   80.832504406147095    
 ADVANCE RATIO (NON-DIM) =  0.65305086016913383     FAN EFF. (%) =   67.420861933903510     PROP. EFF. (%) =   83.659959933837214    
 ADVANCE RATIO (NON-DIM) =  0.67917289457589913     FAN EFF. (%) =   61.132149244351666     PROP. EFF. (%) =   86.077339855234200    
 ADVANCE RATIO (NON-DIM) =  0.70529492898266444     FAN EFF. (%) =   53.415840452911226     PROP. EFF. (%) =   87.854581230149194    
 ADVANCE RATIO (NON-DIM) =  0.73141696338942974     FAN EFF. (%) =   43.663745557548054     PROP. EFF. (%) =   88.367029968778894    
 ADVANCE RATIO (NON-DIM) =  0.75753899779619505     FAN EFF. (%) =   30.318021262876517     PROP. EFF. (%) =   85.124683432128890    
 ADVANCE RATIO (NON-DIM) =  0.78366103220296035     FAN EFF. (%) =   6.0855513884456487     PROP. EFF. (%) =   46.799597759005046    
 
 ADVANCE RATIO (NON-DIM) =  0.80978306660972565     FORCED CONTINUE; THRUST LESS THAN ZERO
 
 PITCH =   0.10000000000000001    
 
 
 ADVANCE RATIO (NON-DIM) =  0.00000000000000000E+00 FORCED CONTINUE; FAN EFFICIENCY GREATER THAN 100%
 
 PITCH =   0.10000000000000001    
 
 
 ADVANCE RATIO (NON-DIM) =  0.00000000000000000E+00 FORCED CONTINUE; FAN EFFICIENCY GREATER THAN 100%
 
 PITCH =   0.10000000000000001    
 
 
 ADVANCE RATIO (NON-DIM) =  0.00000000000000000E+00 FORCED CONTINUE; FAN EFFICIENCY GREATER THAN 100%
 
 INPUT TWO:
 
 ALTITUDE (FEET) =   32000.000000000000    
 DENSITY (KG/ M^3) =  0.42733535999780936    
 SPEED OF SOUND (M/S) =   300.55951999983228    
 KINEMATIC VISCOSITY (M^2/S) =  0.34523840000122887E-04
 
 PITCH =   0.80000000000000004    
 
 
 ADVANCE RATIO (NON-DIM) =  0.00000000000000000E+00 FORCED CONTINUE; FAN EFFICIENCY GREATER THAN 100%
 
 PITCH =   0.80000000000000004    
 
 
 ADVANCE RATIO (NON-DIM) =  0.00000000000000000E+00 FORCED CONTINUE; FAN EFFICIENCY GREATER THAN 100%
 
 PITCH =   0.80000000000000004    
 
 
 ADVANCE RATIO (NON-DIM) =  0.00000000000000000E+00 FORCED CONTINUE; FAN EFFICIENCY GREATER THAN 100%
 
 PITCH =   0.80000000000000004    
 
 
 ADVANCE RATIO (NON-DIM) =  0.00000000000000000E+00 FORCED CONTINUE; FAN EFFICIENCY GREATER THAN 100%
 
                   TOTAL CPU TIME (MINUTES);  6.422041166666667E-002
                   TOTAL CPU TIME (SECONDS);   3.85322470000000     
               TOTAL NUMBER OF CALCULATIONS;          39
 AVERAGE CPU TIME PER CALCULATION (SECONDS);  9.880063333333333E-002
 
 PROP_DESIGN_MAPS HAS FINISHED RUNNING
