 
 PROP_DESIGN_MAPS IS RUNNING...
 
 PI SET TO =   3.1415926535897931    
 
 INPUT ONE:
 
 ALTITUDE (FEET) =  0.00000000000000000E+00
 DENSITY (KG/ M^3) =   1.2250000000000001    
 SPEED OF SOUND (M/S) =   340.30000000000001    
 KINEMATIC VISCOSITY (M^2/S) =  0.14600000000000001E-04
 
 PITCH =   0.57999999999999974    
 
 
 ADVANCE RATIO (NON-DIM) =  0.00000000000000000E+00 FORCED CONTINUE; FAN EFFICIENCY GREATER THAN 100%
 
 PITCH =   0.86999999999999955    
 
 
 ADVANCE RATIO (NON-DIM) =  0.00000000000000000E+00 FORCED CONTINUE; FAN EFFICIENCY GREATER THAN 100%
 
 PITCH =    1.1599999999999995    
 
 
 ADVANCE RATIO (NON-DIM) =  0.00000000000000000E+00 FORCED CONTINUE; FAN EFFICIENCY GREATER THAN 100%
 
 PITCH =    1.4499999999999993    
 
 
 ADVANCE RATIO (NON-DIM) =  0.00000000000000000E+00 FORCED CONTINUE; FAN EFFICIENCY GREATER THAN 100%
 
 INPUT TWO:
 
 ALTITUDE (FEET) =   32000.000000000000    
 DENSITY (KG/ M^3) =  0.42733535999780936    
 SPEED OF SOUND (M/S) =   300.55951999983228    
 KINEMATIC VISCOSITY (M^2/S) =  0.34523840000122887E-04
 
 PITCH =    1.6000000000000001    
 
 ADVANCE RATIO (NON-DIM) =  0.00000000000000000E+00 FAN EFF. (%) =   81.322915388904349     PROP. EFF. (%) =  0.00000000000000000E+00
 ADVANCE RATIO (NON-DIM) =  0.17240131447349202E-01 FAN EFF. (%) =   79.651089429177262     PROP. EFF. (%) =   2.7413948713409773    
 ADVANCE RATIO (NON-DIM) =  0.34480262894698403E-01 FAN EFF. (%) =   77.972548328757611     PROP. EFF. (%) =   5.4380704056055498    
 ADVANCE RATIO (NON-DIM) =  0.51720394342047601E-01 FAN EFF. (%) =   76.287774230327770     PROP. EFF. (%) =   8.0890379759907400    
 ADVANCE RATIO (NON-DIM) =  0.68960525789396807E-01 FAN EFF. (%) =   74.597263697195345     PROP. EFF. (%) =   10.693302014170449    
 ADVANCE RATIO (NON-DIM) =  0.86200657236746012E-01 FAN EFF. (%) =   72.900677203755706     PROP. EFF. (%) =   13.249788994604462    
 ADVANCE RATIO (NON-DIM) =  0.10344078868409520     FAN EFF. (%) =   71.197466117968986     PROP. EFF. (%) =   15.757330242445985    
 ADVANCE RATIO (NON-DIM) =  0.12068092013144441     FAN EFF. (%) =   69.486968626395878     PROP. EFF. (%) =   18.214643355526018    
 ADVANCE RATIO (NON-DIM) =  0.13792105157879361     FAN EFF. (%) =   67.768426742024602     PROP. EFF. (%) =   20.620310269442133    
 ADVANCE RATIO (NON-DIM) =  0.15516118302614282     FAN EFF. (%) =   66.040986827070213     PROP. EFF. (%) =   22.972751591007238    
 ADVANCE RATIO (NON-DIM) =  0.17240131447349202     FAN EFF. (%) =   64.303694590846533     PROP. EFF. (%) =   25.270196472083207    
 ADVANCE RATIO (NON-DIM) =  0.18964144592084120     FAN EFF. (%) =   62.555487278791176     PROP. EFF. (%) =   27.510647079246770    
 ADVANCE RATIO (NON-DIM) =  0.20688157736819041     FAN EFF. (%) =   60.795183827849563     PROP. EFF. (%) =   29.691836471519800    
 ADVANCE RATIO (NON-DIM) =  0.22412170881553961     FAN EFF. (%) =   59.021473140153091     PROP. EFF. (%) =   31.811178384497850    
 ADVANCE RATIO (NON-DIM) =  0.24136184026288882     FAN EFF. (%) =   57.232900365515071     PROP. EFF. (%) =   33.865707007416745    
 ADVANCE RATIO (NON-DIM) =  0.25860197171023802     FAN EFF. (%) =   73.796858838089108     PROP. EFF. (%) =   37.906691289421396    
 ADVANCE RATIO (NON-DIM) =  0.27584210315758723     FAN EFF. (%) =   73.024658146198959     PROP. EFF. (%) =   40.550600687465291    
 ADVANCE RATIO (NON-DIM) =  0.29308223460493643     FAN EFF. (%) =   71.236896131343258     PROP. EFF. (%) =   43.413288758775764    
 ADVANCE RATIO (NON-DIM) =  0.31032236605228564     FAN EFF. (%) =   70.071410437537907     PROP. EFF. (%) =   45.946565721744854    
 ADVANCE RATIO (NON-DIM) =  0.32756249749963484     FAN EFF. (%) =   72.699859658530613     PROP. EFF. (%) =   48.934073643292294    
 ADVANCE RATIO (NON-DIM) =  0.34480262894698405     FAN EFF. (%) =   74.542516888248613     PROP. EFF. (%) =   51.833606631134145    
 ADVANCE RATIO (NON-DIM) =  0.36204276039433325     FAN EFF. (%) =   73.354059169970213     PROP. EFF. (%) =   54.496352210381346    
 ADVANCE RATIO (NON-DIM) =  0.37928289184168240     FAN EFF. (%) =   74.503065985743731     PROP. EFF. (%) =   57.377805483767261    
 ADVANCE RATIO (NON-DIM) =  0.39652302328903161     FAN EFF. (%) =   75.018770906518412     PROP. EFF. (%) =   60.186885718323133    
 ADVANCE RATIO (NON-DIM) =  0.41376315473638081     FAN EFF. (%) =   73.539117708404319     PROP. EFF. (%) =   62.865988322055486    
 ADVANCE RATIO (NON-DIM) =  0.43100328618373002     FAN EFF. (%) =   73.376168534406233     PROP. EFF. (%) =   65.616535700307850    
 ADVANCE RATIO (NON-DIM) =  0.44824341763107922     FAN EFF. (%) =   72.665173329000694     PROP. EFF. (%) =   68.293981115718154    
 ADVANCE RATIO (NON-DIM) =  0.46548354907842843     FAN EFF. (%) =   70.642344019299259     PROP. EFF. (%) =   70.866868916144739    
 ADVANCE RATIO (NON-DIM) =  0.48272368052577763     FAN EFF. (%) =   69.209913712330973     PROP. EFF. (%) =   73.423067590721772    
 ADVANCE RATIO (NON-DIM) =  0.49996381197312684     FAN EFF. (%) =   67.259123099155332     PROP. EFF. (%) =   75.882443549653544    
 ADVANCE RATIO (NON-DIM) =  0.51720394342047604     FAN EFF. (%) =   64.804109075251546     PROP. EFF. (%) =   78.232459579500926    
 ADVANCE RATIO (NON-DIM) =  0.53444407486782519     FAN EFF. (%) =   61.593519568405327     PROP. EFF. (%) =   80.406482495204443    
 ADVANCE RATIO (NON-DIM) =  0.55168420631517445     FAN EFF. (%) =   57.941772125167809     PROP. EFF. (%) =   82.380653895854053    
 ADVANCE RATIO (NON-DIM) =  0.56892433776252360     FAN EFF. (%) =   53.785758442770714     PROP. EFF. (%) =   84.095474776787498    
 ADVANCE RATIO (NON-DIM) =  0.58616446920987286     FAN EFF. (%) =   49.029124444405106     PROP. EFF. (%) =   85.447809597151362    
 ADVANCE RATIO (NON-DIM) =  0.60340460065722201     FAN EFF. (%) =   43.516543190860602     PROP. EFF. (%) =   86.239782969091408    
 ADVANCE RATIO (NON-DIM) =  0.62064473210457127     FAN EFF. (%) =   36.975741497735825     PROP. EFF. (%) =   86.035509537658740    
 ADVANCE RATIO (NON-DIM) =  0.63788486355192042     FAN EFF. (%) =   28.860253448577406     PROP. EFF. (%) =   83.647914832476360    
 ADVANCE RATIO (NON-DIM) =  0.65512499499926968     FAN EFF. (%) =   17.774124753893641     PROP. EFF. (%) =   74.298382544877043    
 
 ADVANCE RATIO (NON-DIM) =  0.67236512644661883     FORCED CONTINUE; THRUST LESS THAN ZERO
 
 PITCH =    1.7000000000000000    
 
 ADVANCE RATIO (NON-DIM) =  0.00000000000000000E+00 FAN EFF. (%) =   79.375818981581148     PROP. EFF. (%) =  0.00000000000000000E+00
 ADVANCE RATIO (NON-DIM) =  0.17240131447349202E-01 FAN EFF. (%) =   77.863965472292534     PROP. EFF. (%) =   2.6149726702173606    
 ADVANCE RATIO (NON-DIM) =  0.34480262894698403E-01 FAN EFF. (%) =   76.345660358876231     PROP. EFF. (%) =   5.1912943645962644    
 ADVANCE RATIO (NON-DIM) =  0.51720394342047601E-01 FAN EFF. (%) =   74.821465949551836     PROP. EFF. (%) =   7.7281315330112204    
 ADVANCE RATIO (NON-DIM) =  0.68960525789396807E-01 FAN EFF. (%) =   73.291967807912712     PROP. EFF. (%) =   10.224662512983151    
 ADVANCE RATIO (NON-DIM) =  0.86200657236746012E-01 FAN EFF. (%) =   71.756966179166241     PROP. EFF. (%) =   12.680015412255774    
 ADVANCE RATIO (NON-DIM) =  0.10344078868409520     FAN EFF. (%) =   70.216074695711811     PROP. EFF. (%) =   15.093256002536393    
 ADVANCE RATIO (NON-DIM) =  0.12068092013144441     FAN EFF. (%) =   68.668812973706864     PROP. EFF. (%) =   17.463375006346752    
 ADVANCE RATIO (NON-DIM) =  0.13792105157879361     FAN EFF. (%) =   67.114624196372020     PROP. EFF. (%) =   19.789273119099267    
 ADVANCE RATIO (NON-DIM) =  0.15516118302614282     FAN EFF. (%) =   65.552877236560931     PROP. EFF. (%) =   22.069743617371831    
 ADVANCE RATIO (NON-DIM) =  0.17240131447349202     FAN EFF. (%) =   63.982863796274735     PROP. EFF. (%) =   24.303452130974641    
 ADVANCE RATIO (NON-DIM) =  0.18964144592084120     FAN EFF. (%) =   62.403793196296000     PROP. EFF. (%) =   26.488913025321619    
 ADVANCE RATIO (NON-DIM) =  0.20688157736819041     FAN EFF. (%) =   60.814785613157618     PROP. EFF. (%) =   28.624461707175175    
 ADVANCE RATIO (NON-DIM) =  0.22412170881553961     FAN EFF. (%) =   59.214863980995922     PROP. EFF. (%) =   30.708221998132000    
 ADVANCE RATIO (NON-DIM) =  0.24136184026288882     FAN EFF. (%) =   57.602944542946751     PROP. EFF. (%) =   32.738067502148105    
 ADVANCE RATIO (NON-DIM) =  0.25860197171023802     FAN EFF. (%) =   55.977825916399169     PROP. EFF. (%) =   34.711575610026188    
 ADVANCE RATIO (NON-DIM) =  0.27584210315758723     FAN EFF. (%) =   54.338176454046071     PROP. EFF. (%) =   36.625972413367663    
 ADVANCE RATIO (NON-DIM) =  0.29308223460493643     FAN EFF. (%) =   52.682519610044565     PROP. EFF. (%) =   38.478066312769201    
 ADVANCE RATIO (NON-DIM) =  0.31032236605228564     FAN EFF. (%) =   68.859544815174416     PROP. EFF. (%) =   42.901850550220267    
 ADVANCE RATIO (NON-DIM) =  0.32756249749963484     FAN EFF. (%) =   67.233118918474972     PROP. EFF. (%) =   45.642012172556619    
 ADVANCE RATIO (NON-DIM) =  0.34480262894698405     FAN EFF. (%) =   66.186100253663099     PROP. EFF. (%) =   48.035395206061033    
 ADVANCE RATIO (NON-DIM) =  0.36204276039433325     FAN EFF. (%) =   68.627537377044376     PROP. EFF. (%) =   50.846793293615853    
 ADVANCE RATIO (NON-DIM) =  0.37928289184168240     FAN EFF. (%) =   70.352053816834371     PROP. EFF. (%) =   53.574825048061584    
 ADVANCE RATIO (NON-DIM) =  0.39652302328903161     FAN EFF. (%) =   69.294900474671238     PROP. EFF. (%) =   56.095875650586656    
 ADVANCE RATIO (NON-DIM) =  0.41376315473638081     FAN EFF. (%) =   70.391837328457740     PROP. EFF. (%) =   58.810161370707704    
 ADVANCE RATIO (NON-DIM) =  0.43100328618373002     FAN EFF. (%) =   69.144933650562095     PROP. EFF. (%) =   61.327194331550416    
 ADVANCE RATIO (NON-DIM) =  0.44824341763107922     FAN EFF. (%) =   69.599691927702096     PROP. EFF. (%) =   63.998612236683748    
 ADVANCE RATIO (NON-DIM) =  0.46548354907842843     FAN EFF. (%) =   69.506926723887815     PROP. EFF. (%) =   66.597193736399618    
 ADVANCE RATIO (NON-DIM) =  0.48272368052577763     FAN EFF. (%) =   67.866093468170007     PROP. EFF. (%) =   69.066887285445020    
 ADVANCE RATIO (NON-DIM) =  0.49996381197312684     FAN EFF. (%) =   67.120725448584352     PROP. EFF. (%) =   71.576920925608817    
 ADVANCE RATIO (NON-DIM) =  0.51720394342047604     FAN EFF. (%) =   65.881228024833817     PROP. EFF. (%) =   74.005729262708869    
 ADVANCE RATIO (NON-DIM) =  0.53444407486782519     FAN EFF. (%) =   64.174171344140731     PROP. EFF. (%) =   76.350778483945234    
 ADVANCE RATIO (NON-DIM) =  0.55168420631517445     FAN EFF. (%) =   62.013826445442788     PROP. EFF. (%) =   78.601708998404078    
 ADVANCE RATIO (NON-DIM) =  0.56892433776252360     FAN EFF. (%) =   59.161827495679077     PROP. EFF. (%) =   80.694590539355644    
 ADVANCE RATIO (NON-DIM) =  0.58616446920987286     FAN EFF. (%) =   55.922217434580112     PROP. EFF. (%) =   82.614716106517065    
 ADVANCE RATIO (NON-DIM) =  0.60340460065722201     FAN EFF. (%) =   52.244663331871678     PROP. EFF. (%) =   84.316117758943591    
 ADVANCE RATIO (NON-DIM) =  0.62064473210457127     FAN EFF. (%) =   48.053964473181473     PROP. EFF. (%) =   85.721585859791688    
 ADVANCE RATIO (NON-DIM) =  0.63788486355192042     FAN EFF. (%) =   43.232447451769467     PROP. EFF. (%) =   86.689266650470316    
 ADVANCE RATIO (NON-DIM) =  0.65512499499926968     FAN EFF. (%) =   37.582576358096595     PROP. EFF. (%) =   86.925832714180629    
 ADVANCE RATIO (NON-DIM) =  0.67236512644661883     FAN EFF. (%) =   30.734069251431713     PROP. EFF. (%) =   85.710003050680456    
 ADVANCE RATIO (NON-DIM) =  0.68960525789396809     FAN EFF. (%) =   21.849864134043695     PROP. EFF. (%) =   80.665860505646577    
 ADVANCE RATIO (NON-DIM) =  0.70684538934131724     FAN EFF. (%) =   8.2176919731000773     PROP. EFF. (%) =   56.664289217406925    
 
 ADVANCE RATIO (NON-DIM) =  0.72408552078866650     FORCED CONTINUE; THRUST LESS THAN ZERO
 
 PITCH =    1.8000000000000000    
 
 ADVANCE RATIO (NON-DIM) =  0.00000000000000000E+00 FAN EFF. (%) =   77.446579194795191     PROP. EFF. (%) =  0.00000000000000000E+00
 ADVANCE RATIO (NON-DIM) =  0.17240131447349202E-01 FAN EFF. (%) =   76.073656091326768     PROP. EFF. (%) =   2.4980021364877998    
 ADVANCE RATIO (NON-DIM) =  0.34480262894698403E-01 FAN EFF. (%) =   74.694517137284663     PROP. EFF. (%) =   4.9623400424276065    
 ADVANCE RATIO (NON-DIM) =  0.51720394342047601E-01 FAN EFF. (%) =   73.309775014390411     PROP. EFF. (%) =   7.3922950327193853    
 ADVANCE RATIO (NON-DIM) =  0.68960525789396807E-01 FAN EFF. (%) =   71.920071151857812     PROP. EFF. (%) =   9.7871719632812084    
 ADVANCE RATIO (NON-DIM) =  0.86200657236746012E-01 FAN EFF. (%) =   70.525306970530892     PROP. EFF. (%) =   12.146244080288582    
 ADVANCE RATIO (NON-DIM) =  0.10344078868409520     FAN EFF. (%) =   69.125215489713938     PROP. EFF. (%) =   14.468744328704059    
 ADVANCE RATIO (NON-DIM) =  0.12068092013144441     FAN EFF. (%) =   67.719450400227217     PROP. EFF. (%) =   16.753856514416249    
 ADVANCE RATIO (NON-DIM) =  0.13792105157879361     FAN EFF. (%) =   66.307603759089488     PROP. EFF. (%) =   19.000704880962410    
 ADVANCE RATIO (NON-DIM) =  0.15516118302614282     FAN EFF. (%) =   64.889209115101281     PROP. EFF. (%) =   21.208342076765486    
 ADVANCE RATIO (NON-DIM) =  0.17240131447349202     FAN EFF. (%) =   63.463740071469402     PROP. EFF. (%) =   23.375735264157626    
 ADVANCE RATIO (NON-DIM) =  0.18964144592084120     FAN EFF. (%) =   62.030606822485147     PROP. EFF. (%) =   25.501750036755354    
 ADVANCE RATIO (NON-DIM) =  0.20688157736819041     FAN EFF. (%) =   60.589151460681848     PROP. EFF. (%) =   27.585131736074548    
 ADVANCE RATIO (NON-DIM) =  0.22412170881553961     FAN EFF. (%) =   59.138642307813214     PROP. EFF. (%) =   29.624483664729546    
 ADVANCE RATIO (NON-DIM) =  0.24136184026288882     FAN EFF. (%) =   57.678267311499795     PROP. EFF. (%) =   31.618241574069401    
 ADVANCE RATIO (NON-DIM) =  0.25860197171023802     FAN EFF. (%) =   56.207126447092634     PROP. EFF. (%) =   33.564643650915890    
 ADVANCE RATIO (NON-DIM) =  0.27584210315758723     FAN EFF. (%) =   54.724223000796989     PROP. EFF. (%) =   35.461695030888855    
 ADVANCE RATIO (NON-DIM) =  0.29308223460493643     FAN EFF. (%) =   53.228453559240066     PROP. EFF. (%) =   37.307125610581963    
 ADVANCE RATIO (NON-DIM) =  0.31032236605228564     FAN EFF. (%) =   51.718596481011318     PROP. EFF. (%) =   39.098339598261752    
 ADVANCE RATIO (NON-DIM) =  0.32756249749963484     FAN EFF. (%) =   50.193298571128473     PROP. EFF. (%) =   40.832354806056884    
 ADVANCE RATIO (NON-DIM) =  0.34480262894698405     FAN EFF. (%) =   65.142362504176575     PROP. EFF. (%) =   44.984079990801924    
 ADVANCE RATIO (NON-DIM) =  0.36204276039433325     FAN EFF. (%) =   63.655332197668976     PROP. EFF. (%) =   47.615109100643409    
 ADVANCE RATIO (NON-DIM) =  0.37928289184168240     FAN EFF. (%) =   62.710709005615428     PROP. EFF. (%) =   49.884636440986519    
 ADVANCE RATIO (NON-DIM) =  0.39652302328903161     FAN EFF. (%) =   64.990852296203173     PROP. EFF. (%) =   52.537096231739120    
 ADVANCE RATIO (NON-DIM) =  0.41376315473638081     FAN EFF. (%) =   64.016259571353928     PROP. EFF. (%) =   54.864201398482507    
 ADVANCE RATIO (NON-DIM) =  0.43100328618373002     FAN EFF. (%) =   65.669374124794473     PROP. EFF. (%) =   57.507164555605939    
 ADVANCE RATIO (NON-DIM) =  0.44824341763107922     FAN EFF. (%) =   66.721134165451573     PROP. EFF. (%) =   60.072709893317075    
 ADVANCE RATIO (NON-DIM) =  0.46548354907842843     FAN EFF. (%) =   65.608251349274752     PROP. EFF. (%) =   62.465952843517250    
 ADVANCE RATIO (NON-DIM) =  0.48272368052577763     FAN EFF. (%) =   66.076126834998789     PROP. EFF. (%) =   64.995316689847243    
 ADVANCE RATIO (NON-DIM) =  0.49996381197312684     FAN EFF. (%) =   66.043272068592245     PROP. EFF. (%) =   67.459384497153025    
 ADVANCE RATIO (NON-DIM) =  0.51720394342047604     FAN EFF. (%) =   64.579265285285743     PROP. EFF. (%) =   69.811812743860159    
 ADVANCE RATIO (NON-DIM) =  0.53444407486782519     FAN EFF. (%) =   63.954590515567055     PROP. EFF. (%) =   72.198628852794272    
 ADVANCE RATIO (NON-DIM) =  0.55168420631517445     FAN EFF. (%) =   62.880144867327267     PROP. EFF. (%) =   74.514168777578561    
 ADVANCE RATIO (NON-DIM) =  0.56892433776252360     FAN EFF. (%) =   61.381460272885192     PROP. EFF. (%) =   76.756925675460764    
 ADVANCE RATIO (NON-DIM) =  0.58616446920987286     FAN EFF. (%) =   59.472467943578799     PROP. EFF. (%) =   78.918021748988991    
 ADVANCE RATIO (NON-DIM) =  0.60340460065722201     FAN EFF. (%) =   56.925350379259264     PROP. EFF. (%) =   80.934767715942797    
 ADVANCE RATIO (NON-DIM) =  0.62064473210457127     FAN EFF. (%) =   54.035138562368822     PROP. EFF. (%) =   82.800382180583725    
 ADVANCE RATIO (NON-DIM) =  0.63788486355192042     FAN EFF. (%) =   50.761214718067983     PROP. EFF. (%) =   84.478852914660933    
 ADVANCE RATIO (NON-DIM) =  0.65512499499926968     FAN EFF. (%) =   47.044039625369798     PROP. EFF. (%) =   85.911346713779011    
 ADVANCE RATIO (NON-DIM) =  0.67236512644661883     FAN EFF. (%) =   42.792819997837327     PROP. EFF. (%) =   86.993761658687490    
 ADVANCE RATIO (NON-DIM) =  0.68960525789396809     FAN EFF. (%) =   37.860631581153861     PROP. EFF. (%) =   87.522042609098065    
 ADVANCE RATIO (NON-DIM) =  0.70684538934131724     FAN EFF. (%) =   31.987034959873501     PROP. EFF. (%) =   87.034069981045519    
 ADVANCE RATIO (NON-DIM) =  0.72408552078866650     FAN EFF. (%) =   24.636517499694381     PROP. EFF. (%) =   84.214480911196461    
 ADVANCE RATIO (NON-DIM) =  0.74132565223601554     FAN EFF. (%) =   14.364153171077632     PROP. EFF. (%) =   73.247498327276034    
 
 ADVANCE RATIO (NON-DIM) =  0.75856578368336480     FORCED CONTINUE; THRUST LESS THAN ZERO
 
 PITCH =    1.8999999999999997    
 
 ADVANCE RATIO (NON-DIM) =  0.00000000000000000E+00 FAN EFF. (%) =   75.550540751658019     PROP. EFF. (%) =  0.00000000000000000E+00
 ADVANCE RATIO (NON-DIM) =  0.17240131447349202E-01 FAN EFF. (%) =   74.299056630473487     PROP. EFF. (%) =   2.3897503623001937    
 ADVANCE RATIO (NON-DIM) =  0.34480262894698403E-01 FAN EFF. (%) =   73.041570317577751     PROP. EFF. (%) =   4.7499791202256496    
 ADVANCE RATIO (NON-DIM) =  0.51720394342047601E-01 FAN EFF. (%) =   71.778723611014030     PROP. EFF. (%) =   7.0800544324666470    
 ADVANCE RATIO (NON-DIM) =  0.68960525789396807E-01 FAN EFF. (%) =   70.511190190976251     PROP. EFF. (%) =   9.3793749910242834    
 ADVANCE RATIO (NON-DIM) =  0.86200657236746012E-01 FAN EFF. (%) =   69.238944628587333     PROP. EFF. (%) =   11.647320483075491    
 ADVANCE RATIO (NON-DIM) =  0.10344078868409520     FAN EFF. (%) =   67.961808112313321     PROP. EFF. (%) =   13.883245242694798    
 ADVANCE RATIO (NON-DIM) =  0.12068092013144441     FAN EFF. (%) =   66.679533934345869     PROP. EFF. (%) =   16.086472028806202    
 ADVANCE RATIO (NON-DIM) =  0.13792105157879361     FAN EFF. (%) =   65.391825000162456     PROP. EFF. (%) =   18.256284652153017    
 ADVANCE RATIO (NON-DIM) =  0.15516118302614282     FAN EFF. (%) =   64.098337561901658     PROP. EFF. (%) =   20.391919496602146    
 ADVANCE RATIO (NON-DIM) =  0.17240131447349202     FAN EFF. (%) =   62.798680725866198     PROP. EFF. (%) =   22.492555787305065    
 ADVANCE RATIO (NON-DIM) =  0.18964144592084120     FAN EFF. (%) =   61.492414168863654     PROP. EFF. (%) =   24.557304399679740    
 ADVANCE RATIO (NON-DIM) =  0.20688157736819041     FAN EFF. (%) =   60.179044845180940     PROP. EFF. (%) =   26.585194958902402    
 ADVANCE RATIO (NON-DIM) =  0.22412170881553961     FAN EFF. (%) =   58.858022954398756     PROP. EFF. (%) =   28.575160926307607    
 ADVANCE RATIO (NON-DIM) =  0.24136184026288882     FAN EFF. (%) =   57.528737245241658     PROP. EFF. (%) =   30.526022301631457    
 ADVANCE RATIO (NON-DIM) =  0.25860197171023802     FAN EFF. (%) =   56.190509640804422     PROP. EFF. (%) =   32.436465484447076    
 ADVANCE RATIO (NON-DIM) =  0.27584210315758723     FAN EFF. (%) =   54.842589119200639     PROP. EFF. (%) =   34.305019729377953    
 ADVANCE RATIO (NON-DIM) =  0.29308223460493643     FAN EFF. (%) =   53.484144746498622     PROP. EFF. (%) =   36.130029490918901    
 ADVANCE RATIO (NON-DIM) =  0.31032236605228564     FAN EFF. (%) =   52.114257725421417     PROP. EFF. (%) =   37.909621775741797    
 ADVANCE RATIO (NON-DIM) =  0.32756249749963484     FAN EFF. (%) =   50.731912288520775     PROP. EFF. (%) =   39.641667390705905    
 ADVANCE RATIO (NON-DIM) =  0.34480262894698405     FAN EFF. (%) =   49.335985225157017     PROP. EFF. (%) =   41.323734676333416    
 ADVANCE RATIO (NON-DIM) =  0.36204276039433325     FAN EFF. (%) =   47.925233784997161     PROP. EFF. (%) =   42.953033924654086    
 ADVANCE RATIO (NON-DIM) =  0.37928289184168240     FAN EFF. (%) =   61.803690785024443     PROP. EFF. (%) =   46.839925997996865    
 ADVANCE RATIO (NON-DIM) =  0.39652302328903161     FAN EFF. (%) =   61.153907069055421     PROP. EFF. (%) =   49.086951780403098    
 ADVANCE RATIO (NON-DIM) =  0.41376315473638081     FAN EFF. (%) =   59.582510021668547     PROP. EFF. (%) =   51.531882695600629    
 ADVANCE RATIO (NON-DIM) =  0.43100328618373002     FAN EFF. (%) =   61.722293190168152     PROP. EFF. (%) =   54.040414079423449    
 ADVANCE RATIO (NON-DIM) =  0.44824341763107922     FAN EFF. (%) =   60.844043849782572     PROP. EFF. (%) =   56.256829056211529    
 ADVANCE RATIO (NON-DIM) =  0.46548354907842843     FAN EFF. (%) =   62.410166423691507     PROP. EFF. (%) =   58.760457869141433    
 ADVANCE RATIO (NON-DIM) =  0.48272368052577763     FAN EFF. (%) =   61.431637415770346     PROP. EFF. (%) =   61.000629665744668    
 ADVANCE RATIO (NON-DIM) =  0.49996381197312684     FAN EFF. (%) =   62.425491713115143     PROP. EFF. (%) =   63.475590338681585    
 ADVANCE RATIO (NON-DIM) =  0.51720394342047604     FAN EFF. (%) =   62.904230010325833     PROP. EFF. (%) =   65.878235343964604    
 ADVANCE RATIO (NON-DIM) =  0.53444407486782519     FAN EFF. (%) =   62.922912272177520     PROP. EFF. (%) =   68.222524584222867    
 ADVANCE RATIO (NON-DIM) =  0.55168420631517445     FAN EFF. (%) =   61.611493944860996     PROP. EFF. (%) =   70.469751679207874    
 ADVANCE RATIO (NON-DIM) =  0.56892433776252360     FAN EFF. (%) =   61.090773771350491     PROP. EFF. (%) =   72.746635667061582    
 ADVANCE RATIO (NON-DIM) =  0.58616446920987286     FAN EFF. (%) =   60.158633520855616     PROP. EFF. (%) =   74.960867041603322    
 ADVANCE RATIO (NON-DIM) =  0.60340460065722201     FAN EFF. (%) =   59.150120501058588     PROP. EFF. (%) =   77.130956344690176    
 ADVANCE RATIO (NON-DIM) =  0.62064473210457127     FAN EFF. (%) =   57.146494367214771     PROP. EFF. (%) =   79.190888608271081    
 ADVANCE RATIO (NON-DIM) =  0.63788486355192042     FAN EFF. (%) =   54.860670663501054     PROP. EFF. (%) =   81.136259983928468    
 ADVANCE RATIO (NON-DIM) =  0.65512499499926968     FAN EFF. (%) =   52.269155055130831     PROP. EFF. (%) =   82.947996315610013    
 ADVANCE RATIO (NON-DIM) =  0.67236512644661883     FAN EFF. (%) =   49.338823672884971     PROP. EFF. (%) =   84.597530490722974    
 ADVANCE RATIO (NON-DIM) =  0.68960525789396809     FAN EFF. (%) =   46.021933041897626     PROP. EFF. (%) =   86.039319575354412    
 ADVANCE RATIO (NON-DIM) =  0.70684538934131724     FAN EFF. (%) =   42.247298047641848     PROP. EFF. (%) =   87.195381146025568    
 ADVANCE RATIO (NON-DIM) =  0.72408552078866650     FAN EFF. (%) =   37.903282327333450     PROP. EFF. (%) =   87.919690994143650    
 ADVANCE RATIO (NON-DIM) =  0.74132565223601554     FAN EFF. (%) =   32.800964862857853     PROP. EFF. (%) =   87.903236973537105    
 ADVANCE RATIO (NON-DIM) =  0.75856578368336480     FAN EFF. (%) =   26.579923935186013     PROP. EFF. (%) =   86.359709632640715    
 ADVANCE RATIO (NON-DIM) =  0.77580591513071395     FAN EFF. (%) =   18.394399222530080     PROP. EFF. (%) =   80.529747911046755    
 ADVANCE RATIO (NON-DIM) =  0.79304604657806321     FAN EFF. (%) =   5.2541180948773283     PROP. EFF. (%) =   49.129537691820332    
 
 ADVANCE RATIO (NON-DIM) =  0.81028617802541236     FORCED CONTINUE; THRUST LESS THAN ZERO
 
                   TOTAL CPU TIME (MINUTES);  7.826050166666666E-002
                   TOTAL CPU TIME (SECONDS);   4.69563010000000     
               TOTAL NUMBER OF CALCULATIONS;         180
 AVERAGE CPU TIME PER CALCULATION (SECONDS);  2.608683388888889E-002
 
 PROP_DESIGN_MAPS HAS FINISHED RUNNING
